<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ups.Nenad.DataTypes\Ups.Nenad.DataTypes.csproj" />
    <ProjectReference Include="..\Ups.Nenad.Helper\Ups.Nenad.Helper.csproj" />
    <ProjectReference Include="..\Ups.Nenad.Services\Ups.Nenad.Services.csproj" />
  </ItemGroup>

</Project>