<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ups.Nenad.DataTypes\Ups.Nenad.DataTypes.csproj" />
    <ProjectReference Include="..\Ups.Nenad.Helper\Ups.Nenad.Helper.csproj" />
  </ItemGroup>

</Project>
